worker_processes 4;
 
events { worker_connections 1024; }

http {
  
  upstream busyapi {
    server localhost:3700;
    server localhost:3701;
    server localhost:3702;
    server localhost:3703;
  }

  server {
    listen 3000;
    location / {
      proxy_pass http://busyapi;
      proxy_redirect off;
    }
  }
}